PORT=3000
HOST=127.0.0.1
DB_NAME=ReR
DB_USER=User
DB_PASS=1234
AUTH_TOKEN=3BmjgBSDG1DPaDKvu19MlK7ZhzvwBv2yFKVS6sTADtTHZUFoM6lRwUaDdUfjfCAh
REFRESH_TOKEN=f099scwxz15aoQZE9KJ3NMCQ6STPK0wpOl0WZk29RVlvut661b4DZPf9AHLp87wN
AUTH_CURRENTS=ILbbk2g0gV68a7qxNBxLlEESOKLtJzD_wezTPwPq3D4Vefj4
AUTH_YOUTUBE=AIzaSyAmE_y7RC0SW9Daeg5Sz1WQa_p7wQ8K2hE
AUTH_UNSPLASH=zkqvsaRJRltdxF2ezrCsGuqFsDdmpmOmys-ajLL6bk0
AUTH_CORE=4Xvx5WnSwlyT0e9NsoQkHFILbc2zO1jg